# Generated by Django 4.2 on 2023-05-13 20:37

from django.db import migrations, models
import djmoney.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Expense',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=512)),
                ('amount_currency', djmoney.models.fields.CurrencyField(choices=[('EUR', 'Euro'), ('RUR', 'Russian Ruble (1991–1998)'), ('USD', 'US Dollar')], default='RUR', editable=False, max_length=3)),
                ('amount', djmoney.models.fields.MoneyField(decimal_places=2, default_currency='RUR', max_digits=14)),
                ('expense_type', models.CharField(choices=[('good', 'Good'), ('bad', 'Bad'), ('necessary', 'Necessary')], default='necessary', max_length=56)),
            ],
            options={
                'verbose_name_plural': 'Expenses',
            },
        ),
    ]
